langcode: en
status: true
dependencies:
  config:
    - block_content.type.copyright_section
    - field.field.block_content.copyright_section.body
    - field.field.block_content.copyright_section.field_copyright_link
  module:
    - link
    - text
id: block_content.copyright_section.default
targetEntityType: block_content
bundle: copyright_section
mode: default
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
  field_copyright_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden: {  }
