langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.culture_page.field_content
    - paragraphs.paragraphs_type.culture_page
id: paragraph.culture_page.default
targetEntityType: paragraph
bundle: culture_page
mode: default
content:
  field_content:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
