langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_content
    - node.type.article
    - paragraphs.paragraphs_type.culture_page
id: paragraph.culture_page.field_content
field_name: field_content
entity_type: paragraph
bundle: culture_page
label: content
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
    sort:
      field: field_categories
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
