langcode: en
status: true
dependencies:
  config:
    - block_content.type.texonomy_heading_block
    - field.storage.block_content.field_heading
  module:
    - text
id: block_content.texonomy_heading_block.field_heading
field_name: field_heading
entity_type: block_content
bundle: texonomy_heading_block
label: Heading
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
