langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Front-Page Culture'
type: front_page_culture
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
