langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_alias
label: 'taxonomy alias'
type: 'canonical_entities:taxonomy_term'
pattern: '[term:vocabulary]/[term:name]'
selection_criteria:
  d1df6c66-04ab-4dec-87a9-9f99a3320afa:
    id: 'entity_bundle:taxonomy_term'
    negate: false
    uuid: d1df6c66-04ab-4dec-87a9-9f99a3320afa
    context_mapping:
      taxonomy_term: taxonomy_term
    bundles:
      category: category
      tags: tags
selection_logic: and
weight: -5
relationships: {  }
