langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - news_blogs
id: news_blogs_powered_by_drupal
theme: news_blogs
region: footer
weight: -8
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
