langcode: en
status: false
dependencies:
  config:
    - system.menu.main-menu
  module:
    - superfish
  theme:
    - news_blogs
id: mainmenu_4
theme: news_blogs
region: nav_main
weight: -15
provider: null
plugin: 'superfish:main-menu'
settings:
  id: 'superfish:main-menu'
  label: 'Main Menu'
  label_display: '0'
  provider: superfish
  level: '1'
  depth: '0'
  expand_all_items: false
  menu_type: horizontal
  style: none
  arrow: 1
  shadow: 1
  speed: fast
  delay: '800'
  slide: diagonal
  supposition: 1
  hoverintent: 1
  touch: '2'
  touchbh: '2'
  touchbp: '766'
  touchua: '0'
  touchual: ''
  touchuam: '0'
  small: '2'
  smallbp: '991'
  smallua: '0'
  smallual: ''
  smalluam: '0'
  smallact: '0'
  smallset: ''
  smallasa: 0
  smallcmc: 0
  smallecm: ''
  smallchc: 0
  smallech: ''
  smallicm: ''
  smallich: ''
  smallamt: ''
  smallabt: '0'
  supersubs: 1
  minwidth: '4'
  maxwidth: '26'
  multicolumn: 1
  multicolumn_depth: '1'
  multicolumn_levels: '3'
  pathlevels: '1'
  expanded: 0
  clone_parent: 0
  hide_linkdescription: 0
  add_linkdescription: 0
  link_depth_class: 1
  custom_list_class: ''
  custom_item_class: ''
  custom_link_class: ''
visibility: {  }
