langcode: en
status: true
dependencies:
  theme:
    - news_blogs
id: news_blogs_local_tasks
theme: news_blogs
region: content
weight: -18
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
