langcode: en
status: true
dependencies:
  module:
    - addtoany
    - system
  theme:
    - news_blogs
id: addtoanybuttons_3
theme: news_blogs
region: header
weight: 0
provider: null
plugin: addtoany_block
settings:
  id: addtoany_block
  label: 'AddToAny buttons'
  label_display: '0'
  provider: addtoany
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
