langcode: en
status: false
dependencies:
  config:
    - views.view.headslider
  module:
    - views
  theme:
    - news_blogs
id: views_block__headslider_block_1
theme: news_blogs
region: content
weight: -11
provider: null
plugin: 'views_block:headslider-block_1'
settings:
  id: 'views_block:headslider-block_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
