langcode: en
status: true
dependencies:
  config:
    - views.view.viewbytag
  module:
    - system
    - views
  theme:
    - news_blogs
id: views_block__viewbytag_block_2
theme: news_blogs
region: content_one
weight: -15
provider: null
plugin: 'views_block:viewbytag-block_2'
settings:
  id: 'views_block:viewbytag-block_2'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    negate: false
    pages: '<front>'
