langcode: en
status: true
dependencies:
  config:
    - system.menu.main-menu
  module:
    - system
  theme:
    - bootstrap5
id: mainmenu
theme: bootstrap5
region: nav_main
weight: -6
provider: null
plugin: 'system_menu_block:main-menu'
settings:
  id: 'system_menu_block:main-menu'
  label: 'Main Menu'
  label_display: visible
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
